<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:target}).toHaveBeenCalledWith(${2:arguments});</string>
	<key>name</key>
	<string>expect to have been called with</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>escw</string>
	<key>uuid</key>
	<string>09DDCEC4-5548-4926-81D0-0B89F36E5780</string>
</dict>
</plist>
