<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>spyOn(${1:object}, "${2:method}").andThrow(${3:exception});</string>
	<key>name</key>
	<string>spy on and throw</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>99B1336F-2A05-49FB-8DBF-1F6E5C622A43</string>
</dict>
</plist>
