<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>spyOn(${1:object}, "${2:method}").andReturn(${3:arguments});</string>
	<key>name</key>
	<string>spy on and return</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>tabTrigger</key>
	<string>sr</string>
	<key>uuid</key>
	<string>EA1984D8-7FCC-4C48-8212-A82A5D26180C</string>
</dict>
</plist>
